<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
       /* .mot{
        width: 100%;
        height: 50px;
        background-color: antiquewhite;
        margin: 10px 10px;
       }
       .hai{
        width: 30%;
        height: 800px;
        border: 2px yellow;
        background-color: brown;
       }
       .ba{
        width: 70%;
        height: 800px;
        background-color: blue;
       }
       .layout-hi{
        display: flex;
        margin: 10px 20px;
        gap:10px
       /* } */
    /* .main {
        
        padding: 5px 10px;
    }
    .layout {
        width: 100%;
        height: 50px;
        background-color: aquamarine;
        color: white;
       display: flex;
       justify-content: center;
       align-items: center;
    }.duoi {
        display: flex;
        justify-content: space-between;
        align-items: center;
       margin: 20px 10px;
       gap: 15px;
    }
    .trai {
        width: 30%;
        height: 200px;
        background-color: bisque;
        color: black;
        font-size: 15px;
       
    } 
    .giua {
        width: 50%;
        height: 200px;
        background-color: brown;
        color: black;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: baseline;
    } 
    .phai {
        width: 20%;
        height: 200px;
        background-color: beige;
        display: flex;
        justify-content: center;
    }
    .trai-mot{
        background-color: rosybrown;
        margin: 20px ;
        width: 70px;
    }
    .trai-hai{
        background-color: rosybrown;
        margin: 20px ;
        width: 70px;
    }
    .trai-ba{
        background-color: rosybrown;
        margin: 20px ;
        width: 70px;
    } */
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        width: 100%;
        height: 200px;
        background-color:red;
    }
    .header{
        width: 100%;
        height: 70px;
        background-color:aqua ;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 10px solid rebeccapurple;
    }
    .duoi {
        display: flex;
    }
    .trai {
        width: 20%;
        height: 100px;
        background-color: bisque;
    }
    .trong {
       display: flex;
    }
    .giua{
        width: 40%;
        height: 50px;
        background-color: blue;
    }
    .right{
        width: 40%;
        height: 50px;
        background-color: blue;
    }
    .footer{
        
    }

    


    </style> 
</head>
<body>

    <div class="main">
        <div class="header">Header</div>
        <div class="duoi">
            <div class="trai ">Menu</div>
            <div class="trong">
                <div class="giua ">main</div>
                <div class="right ">right</div>
            </div>
            <div class="footer ">footer</div>
        </div>
       
    </div>
    
</body>
</html>